# gene-cms

./: .gitignore  README.md
.github/workflows/: deploy-azure-func-converter_func-blog-converters-app.yml
src-functions/ContentConverters.FunctionApp/: ContentConverters.FunctionApp.sln
src-functions/ContentConverters.FunctionApp/ContentConverters.FunctionApp/: ContentConverters.FunctionApp.csproj  ConvertWord.cs
src-functions/ContentConverters.FunctionApp/ContentConverters.FunctionApp/Properties/: launchSettings.json
src-java/GeneCMSTool/: pom.xml
src-java/GeneCMSTool/src/main/kotlin/: WordProvider.kt
src-java/GeneCMSTool/src/main/kotlin/com/juanitolearns/genecms/: PageComposer.kt
src-java/GeneCMSTool/src/main/kotlin/com/juanitolearns/genecms/providers/: TableOfContents.kt  TableOfContentsProvider.kt  WordProvider.kt
src-java/GeneCMSTool/src/test/kotlin/: CmsToolTest.kt  WordProviderTest.kt
src-java/GeneCMSTool/src/test/kotlin/com/juanitolearns/genecms/: CmsToolTest.kt  PageComposerTest.kt
src-java/GeneCMSTool/src/test/kotlin/com/juanitolearns/genecms/providers/: TableOfContentsProviderTest.kt
src-logic-app/: logic-word-to-blogger.json
src/GeneCmsTool/: GeneCmsTool.sln
src/GeneCmsTool/GeneCms.Tests/: GeneCms.Tests.fsproj  Tests.fs
src/GeneCmsTool/transformers/HtmlPartsToSite/: HtmlPartsToSite.sln  experiment.fsx
src/GeneCmsTool/transformers/HtmlPartsToSite/HtmlPartsToSite/: DirectoryFileEntriesProvider.fs  HtmlFileGenerator.fs  HtmlPartsToSite.fsproj  Program.fs  Types.fs
src/GeneCmsTool/transformers/MarkdownToHtml/: MarkdownToHtml.sln
src/GeneCmsTool/transformers/MarkdownToHtml/MarkdownToHtml/: DirectoryFileEntriesProvider.fs  MarkdownConverter.fs  MarkdownToHtml.fsproj  Program.fs
src/GeneCmsTool/transformers/TableToRoutes/: TableToRoutes.sln
src/GeneCmsTool/transformers/TableToRoutes/TableToRoutes/: ExcelTableProvider.fs  Program.fs  TableToRoutes.fsproj  Types.fs
src/GeneCmsTool/transformers/WordToHtml/: WordToHtml.sln
src/GeneCmsTool/transformers/WordToHtml/WordToHtml/: DirectoryFileEntriesProvider.fs  Program.fs  Types.fs  WordConverterProvider.fs  WordToHtml.fsproj
src/markdownArticles/Page DiagramExample/: main.md
src/templates/scribbler/htmlTemplate/: doc.html  routes.json
src/templates/scribbler/staticToCopyAlways/: appprivacy.html  index.html  login.html
src/templates/scribbler/staticToCopyAlways/js/: scribbler.js
src/transformers/HtmlPartsToSite/: HtmlPartsToSite.sln  experiment.fsx
src/transformers/HtmlPartsToSite/HtmlPartsToSite/: DirectoryFileEntriesProvider.fs  HtmlFileGenerator.fs  HtmlPartsToSite.fsproj  Program.fs  Types.fs
src/transformers/MarkdownToHtml/: MarkdownToHtml.sln
src/transformers/MarkdownToHtml/MarkdownToHtml/: DirectoryFileEntriesProvider.fs  MarkdownConverter.fs  MarkdownToHtml.fsproj  Program.fs
src/transformers/TableToRoutes/: TableToRoutes.sln
src/transformers/TableToRoutes/TableToRoutes/: ExcelTableProvider.fs  Program.fs  TableToRoutes.fsproj  Types.fs
src/transformers/WordToHtml/: WordToHtml.sln
src/transformers/WordToHtml/WordToHtml/: DirectoryFileEntriesProvider.fs  Program.fs  Types.fs  WordConverterProvider.fs  WordToHtml.fsproj
