<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneDriveProvider\OneDriveProvider.fsproj">
      <Name>OneDriveProvider.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings-secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Types.fs" />
    <Compile Include="WordConverterProvider.fs" />
    <Compile Include="DirectoryFileEntriesProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mammoth" Version="1.4.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.18.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.20.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>